[gd_scene load_steps=14 format=3 uid="uid://cud84dw5kk2ee"]

[ext_resource type="PackedScene" uid="uid://jis6vvegytmo" path="res://scenes/floor/floor.tscn" id="1_6ekkv"]
[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_t7agv"]
[ext_resource type="PackedScene" uid="uid://c34plic0qo5u2" path="res://scenes/player/player.tscn" id="2_433m3"]
[ext_resource type="PackedScene" uid="uid://dovcvv4w4kt8v" path="res://scenes/wall/wall.tscn" id="3_cfuty"]
[ext_resource type="PackedScene" uid="uid://dx2ju3d4xhs50" path="res://scenes/obstacles/barriers/lightbarrier/light_barrier.tscn" id="5_nh4jn"]
[ext_resource type="PackedScene" uid="uid://d15sritmimbwr" path="res://scenes/obstacles/barriers/MovingLightBarrier/moving_light_barrier.tscn" id="5_ooj2v"]
[ext_resource type="PackedScene" uid="uid://cgmyehvgrryyb" path="res://scenes/lights/red_light.tscn" id="6_gk1sr"]
[ext_resource type="PackedScene" uid="uid://c5c3jq8pee30w" path="res://scenes/interactables/pressure_plate/pressure_plate.tscn" id="7_yopqx"]
[ext_resource type="PackedScene" uid="uid://y35la13g868d" path="res://scenes/lights/blue_light.tscn" id="8_emerj"]
[ext_resource type="PackedScene" uid="uid://c2f0aqo24ufst" path="res://scenes/filters/color_filter_control.tscn" id="10_m1l7b"]
[ext_resource type="PackedScene" uid="uid://cwnvg4b7xc7ry" path="res://scenes/obstacles/barriers/darkbarrier/dark_barrier.tscn" id="11_dcfax"]

[sub_resource type="Gradient" id="Gradient_5ngv2"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.76662, 0.76662, 0.76662, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5qb3f"]
gradient = SubResource("Gradient_5ngv2")

[node name="Game" type="Node2D"]
script = ExtResource("1_t7agv")

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1014.25, 18.1875)
scale = Vector2(7.89648, 1258.37)
texture = SubResource("GradientTexture1D_5qb3f")

[node name="Terrain" type="Node2D" parent="."]

[node name="Floor" parent="Terrain" instance=ExtResource("1_6ekkv")]
position = Vector2(-1, 647)

[node name="Floor2" parent="Terrain" instance=ExtResource("1_6ekkv")]
position = Vector2(1140, 646)

[node name="Wall" parent="Terrain" instance=ExtResource("3_cfuty")]
position = Vector2(4, 577)

[node name="Wall2" parent="Terrain" instance=ExtResource("3_cfuty")]
position = Vector2(1956, 571)

[node name="BlueLight" parent="." instance=ExtResource("8_emerj")]
position = Vector2(507, 131)

[node name="PressurePlate" parent="." instance=ExtResource("7_yopqx")]
position = Vector2(358, 567)
toggle_mode = true
target_light_path = NodePath("../BlueLight")

[node name="LightBarrier" parent="." instance=ExtResource("5_nh4jn")]
position = Vector2(498, 442)
platform_color = Color(0, 1, 0, 1)

[node name="LightBarrier2" parent="." instance=ExtResource("5_nh4jn")]
position = Vector2(697, 505)
platform_color = Color(0, 1, 0, 1)

[node name="DarkBarrier" parent="." instance=ExtResource("11_dcfax")]
position = Vector2(1190, 509)
platform_color = Color(0, 1, 0, 1)

[node name="MovingLightBarrier" parent="." groups=["barriers"] instance=ExtResource("5_ooj2v")]
position = Vector2(604, 386)

[node name="Player" parent="." instance=ExtResource("2_433m3")]
position = Vector2(230, 488)

[node name="Control" parent="Player" instance=ExtResource("10_m1l7b")]
offset_left = -258.0
offset_top = 209.0
offset_right = -258.0
offset_bottom = 209.0

[node name="RedLight" parent="." instance=ExtResource("6_gk1sr")]
position = Vector2(783, 132)
light_color = Color(1, 0, 0, 1)
