[gd_scene load_steps=9 format=3 uid="uid://8ar4sdpks844"]

[ext_resource type="PackedScene" uid="uid://dx2ju3d4xhs50" path="res://scenes/obstacles/barriers/lightbarrier/light_barrier.tscn" id="1_v3w2o"]
[ext_resource type="Texture2D" uid="uid://cc0k5k1o7i075" path="res://assets/textures/barriers/LightBarrier.png" id="3_1qw2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iqqgv"]
size = Vector2(31.2631, 237.449)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_3udv8"]
resource_local_to_scene = true
polygon = PackedVector2Array(-15.6315, -118.724, 15.6315, -118.724, 15.6315, 118.724, -15.6315, 118.724)

[sub_resource type="Gradient" id="Gradient_3qaku"]
resource_local_to_scene = true
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5r1b7"]
resource_local_to_scene = true
gradient = SubResource("Gradient_3qaku")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0j31e"]
resource_local_to_scene = true
size = Vector2(31.2631, 237.448)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_16y5h"]
resource_local_to_scene = true
size = Vector2(31.2631, 237.449)

[node name="LightReactiveWall" instance=ExtResource("1_v3w2o")]
scale = Vector2(1, 0.955)
platform_color = Color(1, 1, 1, 1)

[node name="CollisionShape2D" parent="LightDetector" index="0"]
position = Vector2(4.65856e-07, 1.17129e-05)
shape = SubResource("RectangleShape2D_iqqgv")

[node name="LightOccluder2D" parent="." index="1"]
occluder = SubResource("OccluderPolygon2D_3udv8")

[node name="BackgroundSprite" parent="." index="3"]
position = Vector2(0, 1.52588e-05)
scale = Vector2(0.5, 3.70426)
texture = SubResource("GradientTexture2D_5r1b7")

[node name="LineSprite" parent="." index="4"]
position = Vector2(0, 0)
scale = Vector2(0.0250503, 0.0250503)
texture = ExtResource("3_1qw2m")

[node name="BarrierCollisionShape" parent="." index="5"]
position = Vector2(-9.31712e-07, 3.90428e-06)
shape = SubResource("RectangleShape2D_0j31e")

[node name="CollisionShape2D" parent="PlatformDetector" index="0"]
position = Vector2(-4.65856e-07, 1.17129e-05)
shape = SubResource("RectangleShape2D_16y5h")
