[gd_scene load_steps=5 format=3 uid="uid://c5c3jq8pee30w"]

[ext_resource type="Script" path="res://scenes/interactables/pressure_plate/pressure_plate.gd" id="1_gcnaf"]

[sub_resource type="Gradient" id="Gradient_ca3ck"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ub3pi"]
gradient = SubResource("Gradient_ca3ck")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_elkm2"]
size = Vector2(28, 7)

[node name="PressurePlate" type="Area2D"]
script = ExtResource("1_gcnaf")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4375, 0.109375)
texture = SubResource("GradientTexture2D_ub3pi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_elkm2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
