[gd_scene load_steps=5 format=3 uid="uid://cwnvg4b7xc7ry"]

[ext_resource type="PackedScene" uid="uid://do661gv2o5pbk" path="res://scenes/obstacles/barriers/basebarrier/BaseBarrier.tscn" id="1_xt1kh"]
[ext_resource type="Texture2D" uid="uid://bof8wio1d1lgs" path="res://assets/textures/PNG/Default/pattern_32.png" id="2_tqo5v"]
[ext_resource type="Script" path="res://scenes/obstacles/barriers/darkbarrier/dark_barrier.gd" id="2_vhsd7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l63up"]
resource_local_to_scene = true
size = Vector2(64, 64)

[node name="DarkBarrier" instance=ExtResource("1_xt1kh")]
script = ExtResource("2_vhsd7")

[node name="Sprite2D" parent="." index="2"]
scale = Vector2(0.242188, 0.242188)
texture = ExtResource("2_tqo5v")

[node name="BarrierCollisionShape" parent="." index="3"]
shape = SubResource("RectangleShape2D_l63up")
